logging.level.qslv=DEBUG

qslv.aitid=12345

qslv.post-transaction-url=reservation-url=http://localhost:9091/Transaction
qslv.commit-reservation-url=http://localhost:9091/CommitReservation
qslv.rest-connect-timeout=500
qslv.rest-connection-request-timeout=500
qslv.rest-attempts=3
qslv.rest-backoff-delay=100
qslv.rest-backoff-delay-max=500
qslv.rest-timeout=500
qslv.kafka-transfer-request-queue=online.transfer.requests
qslv.kafka-dead-letter-queue=dlq.transfer.requests
qslv.kafka-properties=app-kafka.properites
qslv.kafka-timeout=1000