logging.level.qslv=DEBUG
qslv.aitid=12345

qslv.post-transaction-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/Transaction
qslv.commit-reservation-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/CommitReservation
qslv.rest-connect-timeout=500
qslv.rest-connection-request-timeout=500
qslv.rest-attempts=3
qslv.rest-backoff-delay=100
qslv.rest-backoff-delay-max=500
qslv.rest-timeout=500
qslv.kafka-transfer-request-queue=online.transfer.requests
qslv.kafka-dead-letter-queue=dlq.transfer.requests
qslv.kafka-consumer-properties-path=app-consumer-kafka.properties
qslv.kafka-producer-properties-path=app-producer-kafka.properties
qslv.kafka-timeout=1000
